language: java
jdk: openjdk8

node_js: "0.12"
cache: yarn

before_install:
  - "cd client"

install: yarn install

before_script:
  - "yarn build"
  - "cp -r build/* ${TRAVIS_BUILD_DIR}/src/main/resources/static"

script: mvn package
deploy:
  provider: releases
  token: $GITHUB_OAUTH_TOKEN
  file: "target/sprint-${TRAVIS_TAG}.jar"
  cleanup: false
  on:
    tags: true