language: java
jdk: openjdk8

node_js: "0.12"

before_install:
  - "cd client"

install: yarn install

before_script:
  - "yarn build"
  - "cp -r build/* ../src/main/resources/static"

script: mvn package
deploy:
  provider: releases
  api_key: $GITHUB_OAUTH_TOKEN
  file: "target/sprint-${TRAVIS_TAG}.jar"
  skip_cleanup: true
  on:
    tags: true
